steps:

- task: NodeTool@0
  displayName: Use Node 8.9.1
  inputs:
    versionSpec: "v8.9.1"

- script: npm install
  displayName: 'npm install'

- bash: cat ./package-lock.json

- script: npm run build
  displayName: 'npm run build'

- script: npm test
  displayName: 'npm test'
